title: Professor.Start
tags: 
colorID: 0
position: 416,-168
---
<<SetSpeaker Professor>>
So, did you have a look at this interesting snail ... pig ... the creature, that greated us?
<<SetSpeaker Player>>
-> Scary
    Not yet, it's quite intimidating ...
    <<SetSpeaker Professor>>
    Ah, don't be scared!
    It seemed rather lovely to me.
    <<SetSpeaker Player>>
    -> Ok
        Allright ...
    -> Hm
        If you say so ...
    <<GiveQuest Snail>>

-> Not interested
    No, I don't really care ...
    <<SetSpeaker Professor>>
    That's too bad. But I would be really thankful if you could find something out about it.
     <<SetSpeaker Player>>
    -> Ok
        Allright ...
    -> Hm
        If you say so ...
    <<GiveQuest Snail>>
===
